[gd_scene format=3 uid="uid://cqtqd4ecpp6bd"]

[ext_resource type="Script" uid="uid://dn4q84anj4fe2" path="res://scripts/characters/player/lord_db_2.gd" id="1_kbd2u"]
[ext_resource type="Texture2D" uid="uid://chqgtdgidvvnm" path="res://example/sprites/lord_db_attacks.svg" id="1_p1nlg"]
[ext_resource type="Script" uid="uid://dyk505td5ir0l" path="res://scripts/utils/stats/stats.gd" id="2_265xh"]
[ext_resource type="Texture2D" uid="uid://4sntgafnpo" path="res://example/lord_db_defense.svg" id="3_ljpb5"]
[ext_resource type="Texture2D" uid="uid://b1ydcofscqdrd" path="res://example/fainted_lord_db.svg" id="4_f87wk"]
[ext_resource type="Texture2D" uid="uid://ckv1ntkyfmqjr" path="res://assets/progress_bar/Vector/Blue/bar_round_gloss_large.svg" id="6_0rupd"]
[ext_resource type="Script" uid="uid://1kgx6vnlqq6k" path="res://scripts/utils/demage_system/healthbar.gd" id="6_kbd2u"]
[ext_resource type="Script" uid="uid://dajsfdk7uf4e3" path="res://scripts/utils/demage_system/hurtbox.gd" id="7_kbd2u"]
[ext_resource type="Script" uid="uid://bxtlw58drcf8v" path="res://scripts/state_machine/state_machine.gd" id="8_dx14b"]
[ext_resource type="Script" uid="uid://b0pfw3rdfgxca" path="res://resources/player/states/idle.gd" id="9_y683u"]
[ext_resource type="Script" uid="uid://swgq8322by43" path="res://resources/player/states/move.gd" id="10_dx14b"]
[ext_resource type="Script" uid="uid://cqn53i72na20q" path="res://resources/player/stat_states/idle.gd" id="11_k183k"]
[ext_resource type="Script" uid="uid://0t85ifsiey6g" path="res://resources/player/states/attack.gd" id="11_y683u"]
[ext_resource type="Script" uid="uid://ctsy4wbm5t2vj" path="res://resources/player/stat_states/defense.gd" id="13_l6ijb"]
[ext_resource type="Script" uid="uid://noiy8hn4l0vx" path="res://resources/player/stat_states/charge.gd" id="14_l6ijb"]
[ext_resource type="Script" uid="uid://dxfwp4ejjnqx7" path="res://scripts/utils/state/state_queue.gd" id="15_kbd2u"]
[ext_resource type="Script" uid="uid://bsmr7vp6yaf3x" path="res://scripts/characters/player/skills/player_attack_skill.gd" id="16_attack"]
[ext_resource type="Script" uid="uid://do6iydmi5qiby" path="res://resources/player/states/die.gd" id="16_p3bev"]
[ext_resource type="Script" uid="uid://b46ntgttvxfgb" path="res://scripts/characters/player/skills/player_defense_skill.gd" id="17_defense"]
[ext_resource type="Script" uid="uid://ds0drc8vwqadf" path="res://passive_act.gd" id="17_uq667"]
[ext_resource type="Script" uid="uid://c7ms5w2tuw78y" path="res://scripts/characters/player/skills/player_charge_skill.gd" id="18_charge"]
[ext_resource type="Script" uid="uid://cj1obyjjy5xom" path="res://resources/player/passive_act_s_ms.gd" id="18_dpj0j"]
[ext_resource type="Script" uid="uid://bhxeq3lf4qrep" path="res://scripts/characters/player/skills/player_skill_executor.gd" id="19_executor"]
[ext_resource type="Script" uid="uid://cjgsm4dyklc7k" path="res://scripts/utils/state/state.gd" id="21_wiax0"]

[sub_resource type="Resource" id="Resource_265xh"]
resource_local_to_scene = true
script = ExtResource("2_265xh")
defense = 2
attack = 10
metadata/_custom_type_script = "uid://dyk505td5ir0l"

[sub_resource type="AtlasTexture" id="AtlasTexture_d6mn4"]
atlas = ExtResource("1_p1nlg")
region = Rect2(0, 900, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljpb5"]
atlas = ExtResource("1_p1nlg")
region = Rect2(150, 900, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_265xh"]
atlas = ExtResource("1_p1nlg")
region = Rect2(300, 900, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_sad22"]
atlas = ExtResource("1_p1nlg")
region = Rect2(450, 900, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3bev"]
atlas = ExtResource("4_f87wk")
region = Rect2(0, 740, 175, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiax0"]
atlas = ExtResource("4_f87wk")
region = Rect2(175, 740, 175, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq667"]
atlas = ExtResource("4_f87wk")
region = Rect2(350, 740, 175, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpj0j"]
atlas = ExtResource("4_f87wk")
region = Rect2(525, 740, 175, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0std"]
atlas = ExtResource("3_ljpb5")
region = Rect2(0, 600, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_coevh"]
atlas = ExtResource("3_ljpb5")
region = Rect2(150, 600, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aeq2"]
atlas = ExtResource("3_ljpb5")
region = Rect2(300, 600, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuva6"]
atlas = ExtResource("3_ljpb5")
region = Rect2(450, 600, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_piv13"]
atlas = ExtResource("3_ljpb5")
region = Rect2(600, 600, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw2y6"]
atlas = ExtResource("3_ljpb5")
region = Rect2(750, 600, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bgxr"]
atlas = ExtResource("3_ljpb5")
region = Rect2(900, 600, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_f87wk"]
atlas = ExtResource("4_f87wk")
region = Rect2(0, 740, 175, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7tl3"]
atlas = ExtResource("4_f87wk")
region = Rect2(175, 740, 175, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xrd6"]
atlas = ExtResource("4_f87wk")
region = Rect2(350, 740, 175, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwrfj"]
atlas = ExtResource("4_f87wk")
region = Rect2(525, 740, 175, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsoaw"]
atlas = ExtResource("4_f87wk")
region = Rect2(0, 888, 175, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikifl"]
atlas = ExtResource("4_f87wk")
region = Rect2(175, 888, 175, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2hv7"]
atlas = ExtResource("4_f87wk")
region = Rect2(350, 888, 175, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xhse"]
atlas = ExtResource("4_f87wk")
region = Rect2(525, 888, 175, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7mrp"]
atlas = ExtResource("4_f87wk")
region = Rect2(700, 888, 175, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_41gvn"]
atlas = ExtResource("1_p1nlg")
region = Rect2(0, 750, 300, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rupd"]
atlas = ExtResource("1_p1nlg")
region = Rect2(300, 750, 300, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_wppnf"]
atlas = ExtResource("1_p1nlg")
region = Rect2(600, 750, 300, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8svy"]
atlas = ExtResource("1_p1nlg")
region = Rect2(900, 750, 300, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx14b"]
atlas = ExtResource("1_p1nlg")
region = Rect2(0, 1050, 300, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_y683u"]
atlas = ExtResource("1_p1nlg")
region = Rect2(300, 1050, 300, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_k183k"]
atlas = ExtResource("1_p1nlg")
region = Rect2(0, 450, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6ijb"]
atlas = ExtResource("1_p1nlg")
region = Rect2(150, 450, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sw6f"]
atlas = ExtResource("1_p1nlg")
region = Rect2(300, 450, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww63l"]
atlas = ExtResource("1_p1nlg")
region = Rect2(450, 450, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8b4b"]
atlas = ExtResource("4_f87wk")
region = Rect2(0, 592, 175, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs1xu"]
atlas = ExtResource("4_f87wk")
region = Rect2(175, 592, 175, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut22p"]
atlas = ExtResource("4_f87wk")
region = Rect2(350, 592, 175, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_lue1m"]
atlas = ExtResource("4_f87wk")
region = Rect2(525, 592, 175, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_o32e7"]
atlas = ExtResource("1_p1nlg")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6y0k"]
atlas = ExtResource("1_p1nlg")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_uayeh"]
atlas = ExtResource("1_p1nlg")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_okwct"]
atlas = ExtResource("1_p1nlg")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7s5b"]
atlas = ExtResource("1_p1nlg")
region = Rect2(0, 300, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_7csqy"]
atlas = ExtResource("1_p1nlg")
region = Rect2(150, 300, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_37n2u"]
atlas = ExtResource("1_p1nlg")
region = Rect2(300, 300, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl7x2"]
atlas = ExtResource("1_p1nlg")
region = Rect2(0, 600, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_owuju"]
atlas = ExtResource("1_p1nlg")
region = Rect2(150, 600, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwps3"]
atlas = ExtResource("1_p1nlg")
region = Rect2(300, 600, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xowe7"]
atlas = ExtResource("1_p1nlg")
region = Rect2(0, 150, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4el4x"]
atlas = ExtResource("1_p1nlg")
region = Rect2(150, 150, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i3k1"]
atlas = ExtResource("1_p1nlg")
region = Rect2(300, 150, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6013c"]
atlas = ExtResource("1_p1nlg")
region = Rect2(450, 150, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_650ne"]
atlas = ExtResource("1_p1nlg")
region = Rect2(600, 150, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5qgh"]
atlas = ExtResource("1_p1nlg")
region = Rect2(750, 150, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_q0std"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6mn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljpb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_265xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sad22")
}],
"loop": 0,
"name": &"charge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_265xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sad22")
}],
"loop": 1,
"name": &"charge_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3bev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiax0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq667")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpj0j")
}],
"loop": 0,
"name": &"critic hitted",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0std")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coevh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aeq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuva6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piv13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw2y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bgxr")
}],
"loop": 0,
"name": &"defense",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f87wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7tl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xrd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwrfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsoaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikifl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2hv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xhse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7mrp")
}],
"loop": 0,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_41gvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rupd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wppnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8svy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx14b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y683u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y683u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx14b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8svy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wppnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41gvn")
}],
"loop": 0,
"name": &"electric_sword",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k183k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6ijb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sw6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww63l")
}],
"loop": 1,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8b4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs1xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut22p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lue1m")
}],
"loop": 0,
"name": &"hitted",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o32e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6y0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uayeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okwct")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7s5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7csqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37n2u")
}],
"loop": 1,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl7x2")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_owuju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwps3")
}],
"loop": 0,
"name": &"punch",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xowe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4el4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i3k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6013c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_650ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5qgh")
}],
"loop": 1,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljpb5"]
size = Vector2(12, 12)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_elwp8"]
texture = ExtResource("6_0rupd")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ddfwl"]
size = Vector2(18.711739, 17.99748)

[sub_resource type="CircleShape2D" id="CircleShape2D_wiax0"]
resource_local_to_scene = true
radius = 20.0

[node name="Player" type="CharacterBody2D" unique_id=1473978371 node_paths=PackedStringArray("animated_sprite_lord_db")]
y_sort_enabled = true
collision_layer = 3
collision_mask = 3
script = ExtResource("1_kbd2u")
stats = SubResource("Resource_265xh")
animated_sprite_lord_db = NodePath("lord_animation_test")

[node name="lord_animation_test" type="AnimatedSprite2D" parent="." unique_id=1304977243]
position = Vector2(0, -3.3881318e-21)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_q0std")
animation = &"punch"
autoplay = "idle"
frame = 1
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1022065790]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_ljpb5")

[node name="Timer" type="Timer" parent="." unique_id=1282292489]
wait_time = 0.255
one_shot = true

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1595384357]
offset_left = -5.0
offset_top = -12.0
offset_right = 56.77552
offset_bottom = 15.0
scale = Vector2(0.17617719, 0.13268697)
theme_override_styles/fill = SubResource("StyleBoxTexture_elwp8")
script = ExtResource("6_kbd2u")
metadata/_custom_type_script = "uid://1kgx6vnlqq6k"

[node name="TextureProgressBar" type="TextureProgressBar" parent="HealthBar" unique_id=964136476]
layout_mode = 0
offset_left = -40.391685
offset_top = -3.3893323
offset_right = -0.3916855
offset_bottom = 36.61067
scale = Vector2(0.696523, 0.76415867)

[node name="Hurtbox" type="Area2D" parent="." unique_id=1065349448 node_paths=PackedStringArray("skill_state")]
script = ExtResource("7_kbd2u")
skill_state = NodePath("../st_parent/PassiveActSMs")
metadata/_custom_type_script = "uid://dajsfdk7uf4e3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=2008203896]
position = Vector2(1.4901161e-07, 9)
scale = Vector2(0.6413087, 0.66676)
shape = SubResource("RectangleShape2D_ddfwl")

[node name="SkillControllers" type="Node" parent="." unique_id=455741111]

[node name="SkillExecutor" type="Node" parent="SkillControllers" unique_id=12746041 node_paths=PackedStringArray("state_machine", "attack_skill", "defense_skill", "charge_skill")]
script = ExtResource("19_executor")
state_machine = NodePath("../../st_parent/StateMachine")
attack_skill = NodePath("../skills/AttackSkill")
defense_skill = NodePath("../skills/DefenseSkill")
charge_skill = NodePath("../skills/ChargeSkill")

[node name="skills" type="Node" parent="SkillControllers" unique_id=1310376504]

[node name="AttackSkill" type="Node" parent="SkillControllers/skills" unique_id=1188815407]
script = ExtResource("16_attack")
player_path = NodePath("../../..")
hitbox_lifetime = 0.1
hitbox_shape = SubResource("CircleShape2D_wiax0")

[node name="DefenseSkill" type="Node" parent="SkillControllers/skills" unique_id=272673316]
script = ExtResource("17_defense")
player_path = NodePath("../../..")

[node name="ChargeSkill" type="Node" parent="SkillControllers/skills" unique_id=55350109]
script = ExtResource("18_charge")
player_path = NodePath("../../..")

[node name="st_parent" type="Node" parent="." unique_id=1720644893]

[node name="StateMachine" type="Node" parent="st_parent" unique_id=837703436 node_paths=PackedStringArray("initial_state")]
script = ExtResource("8_dx14b")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="st_parent/StateMachine" unique_id=559065652 node_paths=PackedStringArray("move_state", "die_state", "passive_act_state", "passive_sm")]
script = ExtResource("9_y683u")
move_state = NodePath("../Move")
die_state = NodePath("../Die")
passive_act_state = NodePath("../PassiveAct")
passive_sm = NodePath("../../PassiveActSMs")
metadata/_custom_type_script = "uid://cjgsm4dyklc7k"

[node name="Move" type="Node" parent="st_parent/StateMachine" unique_id=2017598997 node_paths=PackedStringArray("idle_state", "die_state")]
script = ExtResource("10_dx14b")
idle_state = NodePath("../Idle")
die_state = NodePath("../Die")
metadata/_custom_type_script = "uid://cjgsm4dyklc7k"

[node name="Die" type="Node" parent="st_parent/StateMachine" unique_id=1269531646]
script = ExtResource("16_p3bev")
metadata/_custom_type_script = "uid://cjgsm4dyklc7k"

[node name="PassiveAct" type="Node" parent="st_parent/StateMachine" unique_id=467695712 node_paths=PackedStringArray("idle_state", "die_state", "passive_sm")]
script = ExtResource("17_uq667")
idle_state = NodePath("../Idle")
die_state = NodePath("../Die")
passive_sm = NodePath("../../PassiveActSMs")
metadata/_custom_type_script = "uid://cjgsm4dyklc7k"

[node name="PassiveActSMs" type="Node" parent="st_parent" unique_id=1888169690]
script = ExtResource("18_dpj0j")

[node name="Idle_state" type="Node" parent="st_parent/PassiveActSMs" unique_id=568620241 node_paths=PackedStringArray("attack_state", "defense_state", "charge_state")]
script = ExtResource("11_k183k")
attack_state = NodePath("../attack")
defense_state = NodePath("../defense")
charge_state = NodePath("../charge")
metadata/_custom_type_script = "uid://cjgsm4dyklc7k"

[node name="attack" type="Node" parent="st_parent/PassiveActSMs" unique_id=37731037 node_paths=PackedStringArray("idle_state", "attack_skill")]
script = ExtResource("11_y683u")
idle_state = NodePath("../Idle_state")
state_duration = 3.0
attack_skill = NodePath("../../../SkillControllers/skills/AttackSkill")
metadata/_custom_type_script = "uid://cjgsm4dyklc7k"

[node name="defense" type="Node" parent="st_parent/PassiveActSMs" unique_id=2101589539 node_paths=PackedStringArray("idle_state")]
script = ExtResource("13_l6ijb")
idle_state = NodePath("../Idle_state")
metadata/_custom_type_script = "uid://cjgsm4dyklc7k"

[node name="charge" type="Node" parent="st_parent/PassiveActSMs" unique_id=534030501 node_paths=PackedStringArray("idle_state")]
script = ExtResource("14_l6ijb")
idle_state = NodePath("../Idle_state")
metadata/_custom_type_script = "uid://cjgsm4dyklc7k"

[node name="Demage" type="Node" parent="st_parent/PassiveActSMs" unique_id=2125049905]
script = ExtResource("21_wiax0")
metadata/_custom_type_script = "uid://cjgsm4dyklc7k"

[node name="State_queue" type="Node" parent="st_parent" unique_id=141271326]
script = ExtResource("15_kbd2u")
max_queue_size = 2
input_buffer_time = 0.4
metadata/_custom_type_script = "uid://pch27h32rf03"

[connection signal="walk_pressed" from="." to="st_parent/StateMachine/Idle" method="_on_player_walk_pressed"]
